# syscreenshoter

./: .gitignore  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Primitive.cs  PrimitiveKind.cs  Program.cs  README.md  ShadowForm.Designer.cs  ShadowForm.cs  SyScreenshoter.csproj  SyScreenshoter.sln  SyScreenshoter.sln.DotSettings  build-release-x64.cmd
Properties/: Resources.Designer.cs
